VITE_SUPABASE_PROJECT_ID="yemxiwyygewogyllcoav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbXhpd3l5Z2V3b2d5bGxjb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjQ5MzYsImV4cCI6MjA3NzUwMDkzNn0.aDUFWUHsU5wQ32VFSDK--CDkWdKO5h3xU8T0CUezu20"
VITE_SUPABASE_URL="https://yemxiwyygewogyllcoav.supabase.co"
